<!--/**
* @author James Ellis, Forcemobile Ltd
* @date 2017
*
* @group 
* @group-content 
*
* @description {{ api_name }} -
*
*/-->
<apex:page showHeader="true" sidebar="true">
	<apex:sectionHeader title="MyHeaderTitle" subtitle="MyHeaderSubTitle" />
	<apex:pageBlock title="MyPageBlockTitle">
		<apex:pageBlockButtons location="top">
			
		</apex:pageBlockButtons>
		<apex:pageBlockSection title="MyPageBlockSectionTitle">

		</apex:pageBlockSection>
	</apex:pageBlock>
</apex:page>